# SparkGIS

./: .gitignore  README.md  pom.xml
src/main/scala/org/betterers/spark/gis/: Geometry.scala  GeometryBuilder.scala  GeometryConversions.scala  GeometryOperators.scala  GeometryType.scala  GeometryValue.scala  GisGeometry.scala  OperationalGeometry.scala  Transform.scala  Utils.scala  package.scala
src/main/scala/org/betterers/spark/gis/types/: GeometryType.scala
src/main/scala/org/betterers/spark/gis/udf/: Functions.scala  package.scala
src/main/scala/org/betteres/spark/gis/: package.scala
src/main/scala/org/betteres/spark/gis/types/: Geometry.scala  GeometryType.scala  Point.scala
src/test/scala/org/betterers/spark/gis/: BasicTypeTests.scala  GeometryTest.scala  UDFTest.scala
src/test/scala/org/betterers/spark/gis/types/: BasicTypeTests.scala
